DEMO

/**************************************
                COLOR
**************************************/
/**************************************
                FONT
**************************************/
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab|Srisakdi");
.abc .abc-child a {
  color: #c0392b;
  font-family: 'Roboto Slab', serif;
}
.abc .abc-child a:hover {
  background-color: #2ecc71;
  color: #fff;
}
.abc p {
  color: #c0392b;
  font-family: 'Srisakdi', cursive;
  font-size: 30px;
  font-weight: bold;
}

/**************************************
                IF
**************************************/
.xyz p {
  color: darkcyan;
}

/**************************************
                FOR
**************************************/
h1 {
  font-size: 11px;
}

h2 {
  font-size: 12px;
}

h3 {
  font-size: 13px;
}

/**************************************
            FOR - LIST
**************************************/
h1 {
  font-size: 55px;
}

h2 {
  font-size: 50px;
}

a {
  font-size: 40px;
}

p {
  font-size: 20px;
}

h5 {
  font-size: 10px;
}

/**************************************
            WHILE
**************************************/
.item-10 {
  width: 12em;
}

.item-8 {
  width: 10em;
}

.item-6 {
  width: 8em;
}

.item-4 {
  width: 6em;
}

.item-2 {
  width: 4em;
}

/**************************************
            EACH
**************************************/
.puma-icon {
  background-image: url("#");
}

.sea-lug-icon {
  background-image: url("#");
}

.egret-icon {
  background-image: url("#");
}

.salamander-icon {
  background-image: url("#");
}

/**************************************
                MAP
**************************************/
h1 {
  font-size: 55px;
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 40px;
}

p {
  font-size: 20px;
}

h5 {
  font-size: 10px;
}

/**************************************
            FUNCTION
**************************************/
div {
  width: 510px;
}

/**************************************
            @IMPORT
**************************************/
.btn {
  background-color: #fff;
}
